package ru.somber.laba_7.list;

public interface IIterator<T> {

    /**
     * Возвращает текующий просматриваемый элемент.
     */
    T currentElement();

    /**
     * Возвращает индекс текущего просматриваемого элемента.
     */
    int currentIndex();

    /**
     * Пытается перевести итератор на следующий элемент.
     * В случае удачи возвращает true. Иначе false.
     */
    boolean next();

    /**
     * Пытается перевести итератор на предыдущий элемент.
     * В случае удачи возвращает true. Иначе false.
     */
    boolean previous();

}
